{
  "manifest_version": 3,
  "name": "banana-muffin-chrome",
  "version": "1.0.0",
  "description": "Gemini AI画像生成 + ローカルギャラリー",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "banana-muffin-chrome を開く"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "sidePanel"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://fal.run/*",
    "https://*.fal.ai/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
